<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Field 1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="197">
                                <rect key="frame" x="20" y="20" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="426"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Field 2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="198">
                                <rect key="frame" x="20" y="70" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="430"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Field 3" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="199">
                                <rect key="frame" x="20" y="120" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="449"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Field 4" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="200">
                                <rect key="frame" x="20" y="170" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="471"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Field 5" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="201">
                                <rect key="frame" x="20" y="220" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="498"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Field 6" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="202">
                                <rect key="frame" x="20" y="270" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="530"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Field 7" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="203">
                                <rect key="frame" x="20" y="320" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="565"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="197" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="424"/>
                            <constraint firstItem="197" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="425"/>
                            <constraint firstItem="198" firstAttribute="top" secondItem="197" secondAttribute="bottom" constant="20" id="427"/>
                            <constraint firstItem="198" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="428"/>
                            <constraint firstItem="198" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="429"/>
                            <constraint firstItem="199" firstAttribute="top" secondItem="198" secondAttribute="bottom" constant="20" id="446"/>
                            <constraint firstItem="199" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="447"/>
                            <constraint firstItem="199" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="448"/>
                            <constraint firstItem="200" firstAttribute="top" secondItem="199" secondAttribute="bottom" constant="20" id="469"/>
                            <constraint firstItem="200" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="470"/>
                            <constraint firstItem="200" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="472"/>
                            <constraint firstItem="201" firstAttribute="top" secondItem="200" secondAttribute="bottom" constant="20" id="496"/>
                            <constraint firstItem="201" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="497"/>
                            <constraint firstItem="201" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="499"/>
                            <constraint firstItem="202" firstAttribute="top" secondItem="201" secondAttribute="bottom" constant="20" id="527"/>
                            <constraint firstItem="202" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="528"/>
                            <constraint firstItem="202" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="529"/>
                            <constraint firstItem="203" firstAttribute="top" secondItem="202" secondAttribute="bottom" constant="20" id="562"/>
                            <constraint firstItem="203" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="563"/>
                            <constraint firstItem="203" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="564"/>
                            <constraint id="833" firstItem="197" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtField1" destination="197" id="name-outlet-197"/>
                        <outlet property="txtField2" destination="198" id="name-outlet-198"/>
                        <outlet property="txtField3" destination="199" id="name-outlet-199"/>
                        <outlet property="txtField4" destination="200" id="name-outlet-200"/>
                        <outlet property="txtField5" destination="201" id="name-outlet-201"/>
                        <outlet property="txtField6" destination="202" id="name-outlet-202"/>
                        <outlet property="txtField7" destination="203" id="name-outlet-203"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>