<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DemoViewController">
            <connections>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" id="245" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="16" y="20" width="288" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <constraints>
                        <constraint id="246" firstAttribute="height" constant="30"/>
                    </constraints>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" id="297" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="16" y="70" width="288" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <constraints>
                        <constraint id="298" firstAttribute="height" constant="30"/>
                    </constraints>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" id="349" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="16" y="120" width="288" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <constraints>
                        <constraint id="350" firstAttribute="height" constant="30"/>
                    </constraints>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" id="401" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="16" y="170" width="288" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <constraints>
                        <constraint id="402" firstAttribute="height" constant="30"/>
                    </constraints>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" id="453" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="16" y="220" width="288" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <constraints>
                        <constraint id="454" firstAttribute="height" constant="30"/>
                    </constraints>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" id="505" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="16" y="270" width="288" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <constraints>
                        <constraint id="506" firstAttribute="height" constant="30"/>
                    </constraints>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" id="557" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="16" y="320" width="288" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <constraints>
                        <constraint id="558" firstAttribute="height" constant="30"/>
                    </constraints>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" id="609" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="16" y="370" width="288" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <constraints>
                        <constraint id="610" firstAttribute="height" constant="30"/>
                    </constraints>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" id="661" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="16" y="420" width="288" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <constraints>
                        <constraint id="662" firstAttribute="height" constant="30"/>
                    </constraints>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" id="713" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="16" y="470" width="288" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <constraints>
                        <constraint id="714" firstAttribute="height" constant="30"/>
                    </constraints>
                </textField>
            </subviews>
            <constraints>
                <constraint id="765" firstItem="245" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20"/>
                <constraint id="816" firstAttribute="trailing" secondItem="245" secondAttribute="trailing" constant="16"/>
                <constraint id="867" firstItem="245" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16"/>
                <constraint id="918" firstItem="297" firstAttribute="top" secondItem="245" secondAttribute="bottom" constant="20"/>
                <constraint id="969" firstItem="297" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16"/>
                <constraint id="1020" firstAttribute="trailing" secondItem="297" secondAttribute="trailing" constant="16"/>
                <constraint id="1071" firstItem="349" firstAttribute="top" secondItem="297" secondAttribute="bottom" constant="20"/>
                <constraint id="1122" firstItem="349" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16"/>
                <constraint id="1173" firstAttribute="trailing" secondItem="349" secondAttribute="trailing" constant="16"/>
                <constraint id="1244" firstItem="401" firstAttribute="top" secondItem="349" secondAttribute="bottom" constant="20"/>
                <constraint id="1245" firstItem="401" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16"/>
                <constraint id="1246" firstAttribute="trailing" secondItem="401" secondAttribute="trailing" constant="16"/>
                <constraint id="1596" firstItem="453" firstAttribute="top" secondItem="401" secondAttribute="bottom" constant="20"/>
                <constraint id="1597" firstItem="453" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16"/>
                <constraint id="1598" firstAttribute="trailing" secondItem="453" secondAttribute="trailing" constant="16"/>
                <constraint id="1600" firstItem="505" firstAttribute="top" secondItem="453" secondAttribute="bottom" constant="20"/>
                <constraint id="1601" firstItem="505" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16"/>
                <constraint id="1602" firstAttribute="trailing" secondItem="505" secondAttribute="trailing" constant="16"/>
                <constraint id="1603" firstItem="557" firstAttribute="top" secondItem="505" secondAttribute="bottom" constant="20"/>
                <constraint id="1604" firstItem="557" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16"/>
                <constraint id="1605" firstAttribute="trailing" secondItem="557" secondAttribute="trailing" constant="16"/>
                <constraint id="1606" firstItem="609" firstAttribute="top" secondItem="557" secondAttribute="bottom" constant="20"/>
                <constraint id="1607" firstItem="609" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16"/>
                <constraint id="1642" firstAttribute="trailing" secondItem="609" secondAttribute="trailing" constant="16"/>
                <constraint id="1643" firstItem="661" firstAttribute="top" secondItem="609" secondAttribute="bottom" constant="20"/>
                <constraint id="1644" firstItem="661" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16"/>
                <constraint id="1645" firstAttribute="trailing" secondItem="661" secondAttribute="trailing" constant="16"/>
                <constraint id="1646" firstItem="713" firstAttribute="top" secondItem="661" secondAttribute="bottom" constant="20"/>
                <constraint id="1647" firstItem="713" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16"/>
                <constraint id="1648" firstAttribute="trailing" secondItem="713" secondAttribute="trailing" constant="16"/>
            </constraints>
        </view>
    </objects>
</document>